# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/transaksi
spring.datasource.username=postgres
spring.datasource.password=Gc19032299


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Eureka Server Configuration
server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
