server.port=7777

spring.application.name=ClientAPI-Karyawan
# eureka.client.serviceUrl.defaultZone=http://192.168.183.215:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/akun
spring.datasource.username=postgres
spring.datasource.password=Gc19032299

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

